# 绑定端口号
# 指定Rudis服务器监听的TCP端口，客户端通过此端口与Rudis服务器进行通信。
port=6379

# 数据库数量
# 定义Rudis实例中可用的数据库数量。Rudis默认支持16个独立的数据库。
databases=16

# 开启命令备份
# 启用AOF（Append Only File）持久化，即所有的写命令都会被记录到一个文件中。
appendonly=true

# 命令备份文件
# 定义AOF持久化文件的名称。
appendfilename=appendonly.aof

# 连接上限
# 设置Rudis可以同时处理的最大客户端连接数。
maxclients=1000

# 备份文件
# 定义RDB（Rudis Database）快照文件的名称，该文件用于数据的持久化存储。
dbfilename=dump.rdb

# 备份策略，次/n 秒
# 定义RDB快照的自动保存条件，格式为：save <seconds> <changes>。例如，"save 60 1"表示每60秒如果至少有1个键被改变，则会进行一次快照保存。
save=60/1

# 绑定主机
# 指定Rudis服务器绑定的IP地址，可以是IP地址或主机名。127.0.0.1表示只接受来自本机的连接。
bind=127.0.0.1

# 检测策略，过期检测
# 设置Rudis进行过期键检测的频率，单位为秒。hz=10表示每秒钟进行10次过期键的检测。
hz=10

# 认证密码 
# 启用密码保护，以增强Rudis服务器的安全性。注释掉此行或留空则不启用密码保护。
# password=12345  # 请将12345替换为您希望设置的密码
